
# config.properties 所有詳細設定方法可參考本專案 README.md 文件
log.path=C:\\Users\\valer\\Downloads\\lof

# 若要新增要匹配的錯誤字串，請以 err 為開頭命名該參數項目，程式碼才能成功辨識並運行
err1 = .*?(Connection closed|Connection failed|Connection reset).*?
err2 = .*?(Source .*? (does not exist|unreachable)).*?
err3 = .*?(系統找不到|File not found).*?
err4 = .*?exit code.*?
err5 = .*?(Download .*? (fail|timeout|unsuccessful)).*?

# 手動設置上下文行數，若以下為空，則預設為十行
lines.before=10
lines.after=10

# 文件暫存本地
output.path=

# ftp output.path
ftp.host=192.168.56.20
ftp.user=ftpuser
ftp.pass=vagrant
